<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Listesi</title>
    <style>
      .tamamlandi {
        text-decoration: line-through;
        color: gray;
        opacity: 0.7;
      }
      body {
        font-family: sans-serif;
        background-color: #f3f3f3;
        padding: 30px;
      }
      form {
        margin-bottom: 20px;
      }
      input {
        padding: 8px;
        font-size: 16px;
        width: 250px;
      }
      button {
        padding: 8px 16px;
        font-size: 16px;
        width: 250px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: white;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .silBtn {
        background-color: crimson;
        color: white;
        border: none;
        border-radius: 1;
      }
      .silBtn:hover {
        background-color: darked;
      }
      .tamamlandi {
        text-decoration: line-through;
        color: gray;
        opacity: 0.7;
      }
      .gorevMetni {
        flex: 1;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Yapılacaklar Listesi</h1>
    <form id="todoForm">
      <input
        type="text"
        id="todoInput"
        placeholder="Yeni bir görev ekleyin..."
        required
      />
      <button type="submit">Ekle</button>
    </form>
    <ul id="todoList"></ul>
    <script src="to-do-calisma.js"></script>
  </body>
</html>
